{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ptn-demo;user=esra;password=cicek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://root:visne@localhost:27017/?authSource=admin",
    "DatabaseName": "ptn-demo",
    "ConfigurationCollectionName": "configuration",
    "BuildingTypeCollectionName": "buildingtype"
  }
}
